DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASS=test
SECRET=test
PASSWORD_HASH=test
EMAIL_ADDRESS=test@test.com
EMAIL_PASSWORD=test
EMAIL_FROM=Jane Doe <jane.doe@example.tld>
EMAIL_PROVIDER=smtp.test.com
EMAIL_PORT=465
